REACT_APP_APP_NAME = CHURCH_CRM
REACT_APP_BASE_URL = http://178.62.39.33/api
REACT_APP_BACKEND_URL = http://178.62.39.33/
REACT_APP_LOGIN_URL = http://178.62.39.33/api/auth
REACT_APP_GOOGLE_API_KEY = AIzaSyB3pe1Djr4yC-nmiX3yEYlC_Px18H53z_M