DB_CONNECTION="mongodb+srv://kadismile:KadismilE111222*@clusterg2g.dlikt.mongodb.net/groceries2g0?retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=$2a$10$6Bnv6xUyEX7FrAT3Lhp7O.ZuQnP8Lc1dzt9rscG4XohRpzLFVcBoi
JWT_EXPIRE=3600000
GMAIL_USERNAME="brianking319@gmail.com"
GMAIL_PASSWORD="OgiEIsMyKinG"
FROM_EMAIL="Groceries2Go"
FROM_NAME="Groceries2Go"
AWS_ID=""
AWS_SECRET=""
AWS_BUCKET_NAME=""
DATABASE_URL="postgres://nbgcpmbeimjzvi:c10cb02dca4fe31cc201a6083f339b725096521431323d8f64bf46490db06131@ec2-18-206-20-102.compute-1.amazonaws.com:5432/de6d5eofmd9ooi"

//export MAIL_URL="smtp://kadismile:kadismile111222@smtp.sendgrid.net:587"